PORT=5000
NODE_ENV=development
JWT_SECRET=ryse_wears_secret_key
DATABASE_URL=mongodb+srv://kumaradik37_db_user:Vishal4624@cluster0.llvzmeq.mongodb.net/ryse_wears?retryWrites=true&w=majority&appName=Cluster0

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Website URLs for Razorpay Verification
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000